
2C 4D 6C 8D TC 3H 4S 6H 8S TH
3C 4D 6C 8D TC 2H 5S 6H 8S TH
2C 2D 6C 8D TC 3C 3D 7C 9D JC
2C 2D 6C 8D TC 2H 2S 6H 8H JH
2C 2D 6C 7D TC 2H 2S 6H 8H TH
2C 2D 4C 4D TC 3H 3S 5H 5S TS
2C 2D 4C 4D TC 3H 3S 4H 4S TS
2C 2D 4C 4D TC 2H 2S 5H 5S TS
2C 2D 4C 4D TC 2H 2S 4H 4S JS
2C 2D 2H 4D TC 3C 3D 3H 4S JS
2C 3D 4C 5D 6C 3H 4S 5H 6S 7H
2C 3C 4C 5C 6C 7H 3H 4H 5H 6H
2C 4C 6C 8C JC 2H 4H 6H 9H JH
2C 4C 6C 8C JC 2H 4H 7H 8H JH
2C 4C 6C 8C JC 2H 5H 6H 8H JH
2C 4C 6C 8C JC 3H 4H 6H 8H JH
3S 3D 3H TD TP 8D 8C 8P 2P 2S
2C 2D 2H 4C 4D 3C 3D 3H 4C 4D
2C 2D 2H AC AD 3C 3D 3H 4C 4D
2C 2D 2H 2S AS 3C 3D 3H 3S JS
2C 3C 4C 5C 6C 3H 4H 5H 6H 7H
2C 3C 2P 3P 4C 2D 3D 3P 9C 9D
4H 4C 4S 4D 5H 9H 9C 9D 9H TH
AH 2H 3H 4H 6S TC TS TH 3P 4C
3P 4P 5P 6P 9S AH 2H 3H 4H 6S
TS TC TH TP 3S AH 2H 3H 4H 5H
AH 2H 3H 4H 6H TS TC TH TP 3S
2C 4C 6C 8C JC AH 2H 3H 4H 7H
2H 4H 2C 4C 9P 2C 4C 6C 8C JC
2H 4H 2C 4C 9P 2S 4D 2D 4S 9S
AH 2H 3H 4H 5H 5C AC 2C 3C 4C
2H 2C 8C 7C 4C 2S 2P 8S 7S 4S
9H 8H 6H 5H 2S 5S 8S 9S 6S 2P
